# ritaklebesz

./: README.md
Break1/Bank/src/: Account.java  Bank.java  Bank2.java  CurrentAccount.java
Break1/Moveable/src/: MovableCircle.java  MovablePoint.java
Break1/Pirates/src/: App.java  Pirate.java
week-01/day-1/: hello.css
week-01/day-3/dir1/: text1.txt
week-01/day-3/dir2/: text2.txt
week-01/day-3/dir4/: text4.txt
week-01/day-4/exercise-1/: exer1.css  exer1.html
week-02/day-2/: prob1_v2.css  prob1_v2.html
week-02/day-3/: buttons.css  buttons.html  table.css  table.html
week-02/day-4/: prob1.css  prob1.html
week-02/project/: Demo_KR.pptx  project.css  project.html
week-05/: .gitignore
week-06/: .gitignore
week-07/Wanderer Project/: .gitignore
week-08/W8 Project/: build.gradle  settings.gradle
week-08/W8 Project/src/main/java/: App.java  GUIApp.java
week-08/W8 Project/src/main/java/com/greenfox/ritaklebesz/: ErrorManager.java  GIUToDo.java  GUIItem.java  GUIListOfItems.java  Item.java  ListOfItems.java  ToDo.java  ToDoChangeState.java  TodoDelete.java
week-08/day-1/: Stanford_1.sql
week-08/retakepractice/: .gitignore
week-09/CalorieCounter/: build.gradle
week-09/day-4/Workshop02/: build.gradle
week-09/day-4/Workshop02/gradle/wrapper/: gradle-wrapper.properties
week-09/day-4/Workshop02/src/main/java/com/greenfox/: Application.java  Customer.java  CustomerRepository.java
week-09/day-4/Workshop02/src/main/resources/: application.properties
week-10/Reddit/: build.gradle
week-11/ExamPractice/: build.gradle
zerda-final-exam/src/: ExamExercise15.java  ManualTesting.java
(+369 files in other folders)
