group 'com.greenfox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compileOnly "org.projectlombok:lombok:1.16.12"
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.30'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '4.30'
    compile group: 'com.h2database', name: 'h2', version: '1.4.189'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
}
